
# To See postgresql Console in Browser:
# http://localhost:8080/postgresql-console
# Enabling postgresql Console

spring.postgresql.console.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



## Configuring info endpoint
info.app.name=Library Application
info.app.description=Backend of Library application, Exposed via APIs 
info.app.version=1.0.0
info.currentport =${local.server.port}


# ===============================
# DB
# ===============================
 
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=lohitha
spring.jpa.hibernate.ddl-auto=update
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# ===============================
# Logging
# ===============================
#logging.level.root=DEBUG
#logging.level.com.imarticus.tutorial.controllers=DEBUG
#logging.file=tmp.log
#logging.file.max-size=10KB
